# hosted env

# CLIENT_ID=650875769827-n4pnrefb05951aa2m3o24s9p44fb00h5.apps.googleusercontent.com
# SECRET=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




# local env


CLIENT_ID=650875769827-9bna7qp1agtm2blcimjnilvgjvku36i6.apps.googleusercontent.com
SECRET=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